<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <canvas id="canvas" style="border:2px solid black;" width="330" height="420"></canvas>
    <script>

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    var data =
        `
          <svg xmlns="http://www.w3.org/2000/svg" width="330" height="420">
            <foreignObject width="100%" height="100%">
              <div xmlns="http://www.w3.org/1999/xhtml" style="background:#fff;">
                <h1 style="text-align:center;font-size:25px;font-weight:lighter;margin:0;padding:0;line-height:60px;">스마트 영수증</h1>
                <div style="padding:10px 0;border-bottom:2px dashed #000;width:300px;margin:0 auto;">
                  <div style="font-size:15px;">사용처 : 씨제이올리브네트웍스 주식회사</div>
                  <div style="font-size:15px;">가맹점번호 : 281520178</div>
                  <div style="font-size:15px;">전화번호 : 1577-4887</div>
                  <div style="font-size:15px;">주소 : 서울 용산구 한강대로 336 트윈시티 10</div>
                </div>
                <div style="padding:10px 0;padding-top:0;border-bottom:2px dashed #000;width:300px;margin:0 auto;">
                  <h2 style="font-size:18px;font-weight:lighter;text-align:center;margin:0;padding:0;line-height:40px;">[ 오프라인 결제]</h2>
                  <div style="font-size:15px;">카드종류 : 마스터카드</div>
                  <div style="font-size:15px;">카드번호 : 5461-12**-****-5122</div>
                  <div style="font-size:15px;">거래승인 : 30001472</div>
                  <div style="font-size:15px;">거래일시 : 1970.01.01 (목) NaN:NaN:NaN</div>
                </div>
                <div style="padding:10px 0;border-bottom:2px dashed #000;width:300px;margin:0 auto;">
                  <div>거래금액 : <span style="position:absolute;right:10px;">6,000원</span></div>
                  <div>부가 : <span style="position:absolute;right:10px;">0원</span></div>
                  <div>합계 : <span style="position:absolute;right:10px;">6,000원</span></div>
                </div>
                <div style="line-height:40px;width:300px;margin:0 auto;">감사합니다!</div>
              </div>
            </foreignObject>
          </svg>
          `
    data = encodeURIComponent(data);
    var img = new Image();
    img.onload = function() {
        ctx.drawImage(img, 0, 0);
        var imgURI = canvas
            .toDataURL('image/png')
            .replace('image/png', 'image/octet-stream');
        triggerDownload(imgURI)
    }
    img.src = "data:image/svg+xml," + data
    function triggerDownload(imgURI) {
        var evt = new MouseEvent('click', {
            view: window,
            bubbles: false,
            cancelable: true
        });
        var a = document.createElement('a');
        a.setAttribute('download', 'MY_COOL_IMAGE.png');
        a.setAttribute('href', imgURI);
        a.setAttribute('target', '_blank');
        a.dispatchEvent(evt);
    }
    </script>
</body>

</html>